CRED_PATH=/etc/nginx/certs
CRED_CERT=nginx-selfsigned.crt
CRED_KEY=nginx-selfsigned.key

COUNTRY=PT
STATE=Porto
LOCALITY=Porto
ORGANIZATION=42Porto
ORG_UNIT=Cadet
COMMON_NAME=txisto-d.42.fr

DB_NAME=inception-web
DB_USER=txisto-d
DB_PASSWORD=datapass
DB_HOST=mariadb

WP_DOMAIN=txisto-d.42.fr
WP_TITLE=inception
WP_ADMIN_USER=txisto-d
WP_ADMIN_PASSWORD=youwillneverguess
WP_ADMIN_EMAIL=txisto-d@inception.com
WP_GUEST_USER=guest
WP_GUEST_PASSWORD=guestpass
WP_GUEST_EMAIL=guest@inception.com