USER_NAME=$USER

CRED_PATH=/etc/nginx/certs
CRED_CERT=nginx-selfsigned.crt
CRED_KEY=nginx-selfsigned.key

COUNTRY=PT
STATE=Porto
LOCALITY=Porto
ORGANIZATION=42Porto
ORG_UNIT=Studant

DB_NAME=dbsite
DB_USER=dbuser
DB_PASSWORD=123456789
DB_HOST=mariadb

COMMON_NAME=${USER_NAME}.42.fr
WP_DOMAIN=${USER_NAME}.42.fr
WP_TITLE=inception

WP_ADMIN_USER=${USER_NAME}
WP_ADMIN_PASSWORD=youwillneverguess
WP_ADMIN_EMAIL=${USER_NAME}@inception.com

WP_GUEST_USER=guest
WP_GUEST_PASSWORD=guestpass
WP_GUEST_EMAIL=guest@inception.com